DATABASE_HOST=yourDBhost
DATABASE_PORT=yourDBport
DATABASE_NAME=yourDBname
DATABASE_USER=yourDBusername
DATABASE_PASSWORD=yourDBpassword

BACKEND_PYTHON_VERSION=3.7.9
BACKEND_PORT=8000
BACKEND_DEFAULT_PORT=8000
BACKEND_ADMIN_USER=yourADMINusername
BACKEND_ADMIN_EMAIL=yourADMINemail
BACKEND_ADMIN_PASSWORD=yourADMINpassword

FRONTEND_NODE_VERSION=12.18
FRONTEND_DEFAULT_PORT=8100
FRONTEND_PORT=9000